/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */




/* --------------------------------------
   Typography
   -------------------------------------- */

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: aliceblue;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.well .page-header{
   margin-top: 0;

}
 h1 small{
   color:blue;
 }

 h2{text-align:center;
 }

/* --------------------------------------
   Navbar
   -------------------------------------- */
   #searchInput{
      width: 200px; 
      margin-top: 10px;
   }
   
   .navbar-brand{
      padding: 5px 15px;
      ; 
   }

   .navbar{ 
         background: #a5a6ab;


   }
   .navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
    color: #555;
    background-color: #d5d5d5;
    margin-top: 18px;
}

  .navbar-nav>li>a {
    border-radius: 0;
    margin-top: 18px;
}

   
  
   
/* --------------------------------------
   Carousel
   -------------------------------------- */
#myCarousel .item{height: 400px;
 }

#slide1 {
   background: url('../../images/Kids940x400.jpg') top center no-repeat;
margin-top: 75px;}

#slide2 {
   background: url('../../images/boni.jpg') top center no-repeat;
   margin-top: 75px;
}

#slide3 {
   background: url('../../images/carousel_medium_03.jpg') top center no-repeat;
   margin-top: 75px;
}

/* --------------------------------------
   Global Styles
   -------------------------------------- */

.tabbable img.thumbnail {
   margin: 0 20px 10px 0;
}


/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
	
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
	
}

/* Large desktop */
@media (min-width: 1200px) {
	
}

/*Footer*/
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook { left padding-left: 5px;
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter { left padding-left: 5px;
    background: #55ACEE;
    color: white;
}

.fa-google { left padding-left: 5px;
  background: red;
  color: white;
}

footer{ background-color: #8080804f;
   width: 100%;
    
 }